{
    "name": "jsMyCall",
    "homepage": "https://github.com/edsiddos/jsMyCall",
    "authors": [
        "Ednei Leite da Silva <edsiddos@gmail.com>"
    ],
    "description": "Inspired style on jQuery UI, Bootstrap and Font-Awesome.",
    "main": "",
    "moduleType": [],
    "keywords": [
        "jQuery-ui",
        "Bootstrap",
        "Font-Awesome"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "install": {
        "base": "build",
        "path": {
            "js": "{name}/js",
            "css": "{name}/css",
            "/(eot|otf|svg|ttf|woff|woff2)/": "{name}/fonts"
        },
        "sources": {
            "bootstrap": [
                "bower_components/bootstrap/dist/css/bootstrap.min.css",
                "bower_components/bootstrap/dist/js/bootstrap.min.js",
                "bower_components/bootstrap/dist/fonts/*"
            ],
            "font-awesome": [
                "bower_components/font-awesome/css/font-awesome.min.css",
                "bower_components/font-awesome/fonts/*"
            ],
            "jquery-ui": [
                "bower_components/jquery-ui/jquery-ui.min.js"
            ],
            "jquery": [
                "bower_components/jquery/dist/jquery.min.js"
            ]
        }
    },
    "dependencies": {
        "bootstrap": "~3.3.6",
        "font-awesome": "~4.5.0",
        "jquery-ui": "~1.11.4"
    }
}
